<h1>Lasagna</h1>
<img src="../images/lasagna.jpeg" alt="">
<body>
    This is a recipe for lasagna. I love lasagna. Lasagna lasagna lasagna <br>
    Ingredient List:
    <ul>
        <li>ground beef </li>
        <li>onion </li>
        <li>tomato</li>
        <li>italian seasoning </li>
        <li>salt and pepper </li>
        <li>cheese</li>
        <li>egg</li>
        <li>lasagna noodles</li>

    </ul>
    <br>
    Steps:
        <ol>
            <li>brown meat with onions </li>
            <li>mix cheese and egg </li>
            <li>preheat oven to 370 degrees</li>
            <li>layer all ingredients </li>
            <li>bake at 375 degrees </li>
           
        </ol>


</body>